<!--logs.wxml-->
<view class="container log-list">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='width:100%'>
      <block wx:for="{{imgs}}"  wx:for-item="item" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" />
        </swiper-item>
      </block>
    </swiper>
</view>
